{
  "name": "agyb-aas-oss-maintainer",
  "version": "13.8.0",
  "description": "Install the \"AAS OSS Maintainer\" workflow plugin from Antigravity Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "aas-oss-maintainer",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AAS OSS Maintainer",
    "shortDescription": "Triage issues, review PRs, manage changelogs, address comments, and run release workflows.",
    "longDescription": "Triage issues, review PRs, manage changelogs, address comments, and run release workflows. This is one of the strongest maintainer-focused plugin opportunities: it packages repeatable repo work around review, release, changelog, and GitHub workflows. Recommended for: Open-source maintainers, Repo owners, Release managers. Not for: Greenfield product design, Unauthorized security testing. Covers Agents Md, Commit, and 8 more skills.",
    "developerName": "sickn33 and contributors",
    "category": "Specialized Product Plugins",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/sickn33/antigravity-awesome-skills",
    "brandColor": "#111827",
    "defaultPrompt": [
      "Use this plugin to triage these open issues and propose maintainer actions with links and labels.",
      "Use this plugin to review this PR, check validation, and draft a concise maintainer response.",
      "Use this plugin to prepare release notes from merged changes and identify missing checks."
    ]
  }
}
